date/time          : 2021-05-14, 18:47:02, 895ms
computer name      : GON70100026
user name          : ricardo.filho
registered owner   : s
operating system   : Windows 10 x64 build 18362
system language    : Portuguese
system up time     : 3 minutes 10 seconds
program up time    : 2 seconds
processors         : 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
physical memory    : 10617/16259 MB (free/total)
free disk space    : (C:) 1,55 GB
display mode       : 1366x768, 32 bit
process id         : $1130
allocated memory   : 63,83 MB
largest free block : 1,17 GB
executable         : Negociacao.exe
exec. date/time    : 2021-05-14 18:46
version            : 1.0.0.0
compiled with      : Delphi 10 Seattle
madExcept version  : 4.0.21
callstack crc      : $c7b9dcea, $031486e1, $18e6b3f8
count              : 2
exception number   : 1
exception class    : EIBClientError
exception message  : Database not assigned.

main thread ($382c):
006dc9f9 +095 Negociacao.exe IBX.IB                385   +4 IBError
006aec79 +021 Negociacao.exe IBX.IBCustomDataSet  1117   +2 TIBCustomDataSet.ActivateConnection
007242bc +048 Negociacao.exe IBX.IBQuery           358   +7 TIBQuery.ExecSQL
008fbc31 +099 Negociacao.exe uProdutoDAO            67   +8 TProdutoDao.Salvar
008fda23 +057 Negociacao.exe uProdutoService        34   +5 TProdutoService.salvarProduto
008fddd5 +055 Negociacao.exe uTelaPrincpal          42   +5 TForm1.Produto1Click
006365aa +0aa Negociacao.exe Vcl.Menus            2539  +19 TMenuItem.Click
00637c40 +018 Negociacao.exe Vcl.Menus            3461   +5 TMenu.DispatchCommand
00648f60 +038 Negociacao.exe Vcl.Forms            6241   +5 TCustomForm.WMCommand
005a933d +2bd Negociacao.exe Vcl.Controls         7249  +91 TControl.WndProc
005ade7d +5e9 Negociacao.exe Vcl.Controls        10079 +158 TWinControl.WndProc
00645d9c +62c Negociacao.exe Vcl.Forms            4459 +206 TCustomForm.WndProc
005ad49c +02c Negociacao.exe Vcl.Controls         9786   +3 TWinControl.MainWndProc
0053b758 +014 Negociacao.exe System.Classes      16886   +8 StdWndProc
76eb4fcb +00b user32.dll                                    DispatchMessageW
0064f3f7 +0f3 Negociacao.exe Vcl.Forms           10443  +23 TApplication.ProcessMessage
0064f43a +00a Negociacao.exe Vcl.Forms           10473   +1 TApplication.HandleMessage
0064f76d +0c9 Negociacao.exe Vcl.Forms           10611  +26 TApplication.Run
0090ac59 +061 Negociacao.exe Negociacao             25   +5 initialization
77676357 +017 KERNEL32.DLL                                  BaseThreadInitThunk

thread $a1c:
77676357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $920:
77676357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1a60:
77676357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $988 (TWriterThread):
765de839 +59 KERNELBASE.dll                            SleepEx
765de7ca +0a KERNELBASE.dll                            Sleep
00538861 +01 Negociacao.exe System.Classes   15121  +0 TThread.Sleep
006d8d11 +79 Negociacao.exe IBX.IBSQLMonitor   841 +15 TWriterThread.Execute
00537989 +49 Negociacao.exe System.Classes   14361 +21 ThreadProc
0040a3a8 +28 Negociacao.exe System           24230 +45 ThreadWrapper
004a95c9 +0d Negociacao.exe madExcept                  CallThreadProcSafe
004a962e +32 Negociacao.exe madExcept                  ThreadExceptFrame
77676357 +17 KERNEL32.DLL                              BaseThreadInitThunk
>> created by main thread ($382c) at:
00537a14 +18 Negociacao.exe System.Classes   14409  +1 TThread.Create

thread $2ed0:
77676357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $221c:
77676357 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 Negociacao.exe         1.0.0.0             C:\Ricardo\ProjetoSiagri\src\Win32\Debug
10000000 gds32.dll              6.3.7.18553         C:\WINDOWS\SYSTEM32
5b470000 cryptdll.dll           6.2.18362.113       C:\WINDOWS\SYSTEM32
5b490000 NtlmShared.dll         6.2.18362.418       C:\WINDOWS\SYSTEM32
5cd90000 CoreUIComponents.dll   6.2.18362.207       C:\WINDOWS\System32
5cff0000 CoreMessaging.dll      6.2.18362.1         C:\WINDOWS\System32
5d080000 TextInputFramework.dll 6.2.18362.207       C:\WINDOWS\System32
5d1b0000 msv1_0.DLL             6.2.18362.418       C:\WINDOWS\System32
5d5f0000 wintypes.dll           6.2.18362.267       C:\WINDOWS\SYSTEM32
5e360000 MSVCR80.dll            8.0.50727.9659      C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc
5eb60000 ibxml.dll              12.0.4.357          C:\WINDOWS\SYSTEM32
60100000 dbgcore.DLL            6.2.18362.1         C:\WINDOWS\SYSTEM32
60130000 dbghelp.dll            6.2.18362.1         C:\WINDOWS\SYSTEM32
61900000 SHFolder.dll           6.2.18362.1         C:\WINDOWS\SYSTEM32
66a40000 cscapi.dll             6.2.18362.1         C:\WINDOWS\SYSTEM32
68e00000 MSVCP120.dll           12.0.21005.1        C:\WINDOWS\SYSTEM32
68e80000 MSVCR120.dll           12.0.21005.1        C:\WINDOWS\SYSTEM32
68f70000 prntm.dll              15.5.1.1009         C:\Program Files\Manufacturer\Endpoint Agent
6c030000 comctl32.dll           6.10.18362.418      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.418_none_2e73e95e27897f63
6d370000 iertutil.dll           11.0.18362.387      C:\WINDOWS\System32
6f3b0000 winspool.drv           6.2.18362.267       C:\WINDOWS\SYSTEM32
6fcc0000 WINSTA.dll             6.2.18362.53        C:\WINDOWS\SYSTEM32
71270000 ntmarta.dll            6.2.18362.1         C:\WINDOWS\SYSTEM32
72a60000 PROPSYS.dll            7.0.18362.267       C:\WINDOWS\SYSTEM32
72b70000 uxtheme.dll            6.2.18362.387       C:\WINDOWS\system32
73ac0000 wkscli.dll             6.2.18362.1         C:\WINDOWS\SYSTEM32
73e10000 DWMAPI.DLL             6.2.18362.267       C:\WINDOWS\SYSTEM32
74250000 wtsapi32.dll           6.2.18362.1         C:\WINDOWS\SYSTEM32
74280000 Secur32.dll            6.2.18362.1         C:\WINDOWS\SYSTEM32
74310000 MPR.dll                6.2.18362.1         C:\WINDOWS\SYSTEM32
74330000 netapi32.dll           6.2.18362.1         C:\WINDOWS\SYSTEM32
743c0000 IPHLPAPI.DLL           6.2.18362.1         C:\WINDOWS\SYSTEM32
74420000 wsock32.dll            6.2.18362.1         C:\WINDOWS\SYSTEM32
74430000 version.dll            6.2.18362.1         C:\WINDOWS\SYSTEM32
74ff0000 SYSFER.DLL             14.3.1121.100       C:\WINDOWS\System32
750e0000 CRYPTBASE.dll          6.2.18362.1         C:\WINDOWS\System32
750f0000 SspiCli.dll            6.2.18362.1         C:\WINDOWS\System32
75110000 msvcrt.dll             7.0.18362.1         C:\WINDOWS\System32
751d0000 kernel.appcore.dll     6.2.18362.1         C:\WINDOWS\System32
751e0000 windows.storage.dll    6.2.18362.387       C:\WINDOWS\System32
757b0000 comdlg32.dll           6.2.18362.418       C:\WINDOWS\System32
75860000 gdi32full.dll          6.2.18362.356       C:\WINDOWS\System32
759c0000 oleaut32.dll           6.2.18362.329       C:\WINDOWS\System32
75a60000 combase.dll            6.2.18362.356       C:\WINDOWS\System32
76160000 shlwapi.dll            6.2.18362.1         C:\WINDOWS\System32
761b0000 bcrypt.dll             6.2.18362.267       C:\WINDOWS\System32
761d0000 IMM32.DLL              6.2.18362.387       C:\WINDOWS\System32
76250000 MSCTF.dll              6.2.18362.387       C:\WINDOWS\System32
764d0000 KERNELBASE.dll         6.2.18362.418       C:\WINDOWS\System32
766d0000 win32u.dll             6.2.18362.387       C:\WINDOWS\System32
76780000 powrprof.dll           6.2.18362.1         C:\WINDOWS\System32
767d0000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
76850000 shell32.dll            6.2.18362.387       C:\WINDOWS\System32
76e90000 user32.dll             6.2.18362.418       C:\WINDOWS\System32
77030000 ucrtbase.dll           6.2.18362.387       C:\WINDOWS\System32
77150000 WS2_32.dll             6.2.18362.387       C:\WINDOWS\System32
771b0000 msvcp_win.dll          6.2.18362.387       C:\WINDOWS\System32
77230000 GDI32.dll              6.2.18362.1         C:\WINDOWS\System32
77360000 cfgmgr32.dll           6.2.18362.387       C:\WINDOWS\System32
773a0000 RPCRT4.dll             6.2.18362.1         C:\WINDOWS\System32
77470000 shcore.dll             6.2.18362.1         C:\WINDOWS\System32
77500000 bcryptPrimitives.dll   6.2.18362.295       C:\WINDOWS\System32
77560000 sechost.dll            6.2.18362.267       C:\WINDOWS\System32
775f0000 UMPDC.dll                                  C:\WINDOWS\System32
77660000 KERNEL32.DLL           6.2.18362.329       C:\WINDOWS\System32
77740000 advapi32.dll           6.2.18362.329       C:\WINDOWS\System32
777d0000 ole32.dll              6.2.18362.113       C:\WINDOWS\System32
778d0000 cryptsp.dll            6.2.18362.1         C:\WINDOWS\System32
778f0000 profapi.dll            6.2.18362.1         C:\WINDOWS\System32
77920000 ntdll.dll              6.2.18362.387       C:\WINDOWS\SYSTEM32
7bd50000 FaultRep.dll           6.2.18362.418       C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                 0 0    0
0004 System                               0 0    0
0078 Registry                             0 0    0
0228 smss.exe                             0 0    0
0288 csrss.exe                            0 0    0
02e0 wininit.exe                          0 0    0
02e8 csrss.exe                            1 0    0
0324 services.exe                         0 0    0
033c lsass.exe                            0 0    0
03b4 svchost.exe                          0 0    0
03cc WUDFHost.exe                         0 0    0
03d4 svchost.exe                          0 0    0
0060 fontdrvhost.exe                      0 0    0
0258 svchost.exe                          0 0    0
0358 svchost.exe                          0 0    0
042c winlogon.exe                         1 0    0
0470 fontdrvhost.exe                      1 0    0
04f4 svchost.exe                          0 0    0
04f0 svchost.exe                          0 0    0
051c svchost.exe                          0 0    0
0524 svchost.exe                          0 0    0
052c svchost.exe                          0 0    0
0534 svchost.exe                          0 0    0
0594 dwm.exe                              1 0    0
05a0 svchost.exe                          0 0    0
05a8 svchost.exe                          0 0    0
0624 svchost.exe                          0 0    0
0648 svchost.exe                          0 0    0
0658 svchost.exe                          0 0    0
06b0 svchost.exe                          0 0    0
06bc svchost.exe                          0 0    0
06e4 svchost.exe                          0 0    0
0764 svchost.exe                          0 0    0
049c svchost.exe                          0 0    0
05b0 svchost.exe                          0 0    0
0578 svchost.exe                          0 0    0
06ac svchost.exe                          0 0    0
0838 svchost.exe                          0 0    0
0870 Memory Compression                   0 0    0
08c8 svchost.exe                          0 0    0
08ec svchost.exe                          0 0    0
092c svchost.exe                          0 0    0
0978 svchost.exe                          0 0    0
0980 svchost.exe                          0 0    0
09b8 svchost.exe                          0 0    0
09c4 svchost.exe                          0 0    0
09f4 svchost.exe                          0 0    0
09fc svchost.exe                          0 0    0
0aa4 dasHost.exe                          0 0    0
0ad4 svchost.exe                          0 0    0
0adc svchost.exe                          0 0    0
0ae4 svchost.exe                          0 0    0
0aec svchost.exe                          0 0    0
0b40 svchost.exe                          0 0    0
0ba4 svchost.exe                          0 0    0
0bdc svchost.exe                          0 0    0
0c50 svchost.exe                          0 0    0
0ca8 EAFRCliManager.exe                   0 0    0
0d10 audiodg.exe                          0 0    0
0d6c RtkAudioService64.exe                0 0    0
0dac svchost.exe                          0 0    0
0dc0 EACommunicatorSrv.exe                0 0    0
0e8c RAVBg64.exe                          1 0    0
0e94 svchost.exe                          0 0    0
0e9c svchost.exe                          0 0    0
0ec0 svchost.exe                          0 0    0
0f80 svchost.exe                          0 0    0
0fb4 svchost.exe                          0 0    0
0c08 svchost.exe                          0 0    0
0ea8 spoolsv.exe                          0 0    0
101c svchost.exe                          0 0    0
1088 svchost.exe                          0 0    0
1090 svchost.exe                          0 0    0
1098 svchost.exe                          0 0    0
10a8 svchost.exe                          0 0    0
10c0 BSQLServer.exe                       0 0    0
10f4 eedService.exe                       0 0    0
10fc svchost.exe                          0 0    0
110c fsprocsvc.exe                        0 0    0
1114 edpa.exe                             0 0    0
111c F5TrafficSrv.exe                     0 0    0
1128 fbguard.exe                          0 0    0
113c svchost.exe                          0 0    0
1150 java.exe                             0 0    0
1158 F5FltSrv.exe                         0 0    0
1160 oracle.exe                           0 0    0
1168 TNSLSNR.EXE                          0 0    0
1174 ibguard.exe                          0 0    0
1180 F5InstallerService.exe               0 0    0
1188 KSWMeterSvc.exe                      0 0    0
1190 SecureConnector.exe                  0 0    0
11a0 konea.exe                            0 0    0
11d8 AMPWatchDog.exe                      0 0    0
11e0 extjob.exe                           0 0    0
11e8 PMan.CacheServices.exe               0 0    0
11f0 svchost.exe                          0 0    0
11fc isqlplussvc.exe                      0 0    0
1218 SMSvcHost.exe                        0 0    0
122c ssh-agent.exe                        0 0    0
1238 ccSvcHst.exe                         0 0    0
1244 SISIPSService.exe                    0 0    0
124c ccSvcHst.exe                         0 0    0
1264 svchost.exe                          0 0    0
1274 KSchedulerSvc.exe                    0 0    0
1280 sisipsutil.exe                       0 0    0
12d4 WirelessKB850NotificationService.exe 0 0    0
12dc WavesSysSvc64.exe                    0 0    0
12e4 wdp.exe                              0 0    0
134c svchost.exe                          0 0    0
1354 SISIDSService.exe                    0 0    0
135c svchost.exe                          0 0    0
1374 svchost.exe                          0 0    0
1384 svchost.exe                          0 0    0
13a0 wssad.exe                            0 0    0
140c svchost.exe                          0 0    0
1414 sepWscSvc64.exe                      0 0    0
141c TeamViewer_Service.exe               0 0    0
1478 svchost.exe                          0 0    0
14ec svchost.exe                          0 0    0
159c fbserver.exe                         0 0    0
1634 ibserver.exe                         0 0    0
16f4 svchost.exe                          0 0    0
17f0 SMSvcHost.exe                        0 0    0
1974 WmiPrvSE.exe                         0 0    0
1b34 java.exe                             0 0    0
1b54 svchost.exe                          0 0    0
1a00 conhost.exe                          0 0    0
1c58 svchost.exe                          0 0    0
1d30 clientidentifier.exe                 0 0    0
1d3c conhost.exe                          0 0    0
2028 ccSvcHst.exe                         1 16   26   normal       C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.3.1148.0100.105\Bin
2054 wssa-ui.exe                          1 552  199  normal       C:\Program Files\Symantec\WSS Agent
20a0 sihost.exe                           1 0    22   normal       C:\Windows\System32
2120 svchost.exe                          1 0    2    normal       C:\Windows\System32
21b4 svchost.exe                          1 4    8    normal       C:\Windows\System32
2268 svchost.exe                          0 0    0
22e0 taskhostw.exe                        1 8    6    normal       C:\Windows\System32
23fc svchost.exe                          0 0    0
21f0 ctfmon.exe                           1 0    0
21c0 svchost.exe                          0 0    0
22c8 TeamViewer.exe                       1 260  271  normal       C:\Program Files (x86)\TeamViewer
24b8 svchost.exe                          0 0    0
250c svchost.exe                          0 0    0
2608 explorer.exe                         1 742  434  normal       C:\Windows
27e8 svchost.exe                          1 0    7    normal       C:\Windows\System32
249c svchost.exe                          0 0    0
2828 tv_w32.exe                           1 0    0
2834 tv_x64.exe                           1 0    0
283c CUI.exe                              1 0    0
28d0 svchost.exe                          0 0    0
2a04 svchost.exe                          0 0    0
2a40 StartMenuExperienceHost.exe          1 0    20   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
2abc SearchIndexer.exe                    0 0    0
2acc kvoop.exe                            0 0    0
2b50 kvoop.exe                            0 0    0
2b8c RuntimeBroker.exe                    1 40   11   normal       C:\Windows\System32
04dc java.exe                             0 0    0
0338 SearchUI.exe                         1 19   57   normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
10dc conhost.exe                          0 0    0
2a4c RuntimeBroker.exe                    1 36   12   normal       C:\Windows\System32
1eb4 svchost.exe                          0 0    0
15e8 YourPhone.exe                        1 0    8    normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21022.215.0_x64__8wekyb3d8bbwe
2c14 svchost.exe                          0 0    0
2c58 TSVNCache.exe                        1 0    3    normal       C:\Program Files\TortoiseSVN\bin
2d64 ShellExperienceHost.exe              1 0    26   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
2ed8 RuntimeBroker.exe                    1 0    6    normal       C:\Windows\System32
3184 unsecapp.exe                         0 0    0
30d4 RuntimeBroker.exe                    1 0    10   normal       C:\Windows\System32
3358 RuntimeBroker.exe                    1 0    3    normal       C:\Windows\System32
3428 smartscreen.exe                      1 0    4    normal       C:\Windows\System32
3474 RtkNGUI64.exe                        1 17   27   normal       C:\Program Files\Realtek\Audio\HDA
34dc bds.exe                              1 4215 1489 normal       C:\Program Files (x86)\Embarcadero\Studio\17.0\bin
3548 RAVBg64.exe                          1 5    13   normal       C:\Program Files\Realtek\Audio\HDA
3598 eeduser.exe                          1 0    2    normal       C:\Program Files\Symantec\Endpoint Encryption Clients\Drive Encryption
3600 svchost.exe                          0 0    0
3610 EERApplication.exe                   1 25   5    normal       C:\Program Files\Symantec\Endpoint Encryption Clients\Removable Media Encryption
3688 EAFRCliStart.exe                     1 13   18   normal       C:\Program Files\Symantec\Endpoint Encryption Clients\Management Agent
371c WavesSvc64.exe                       1 28   52   normal       C:\Program Files\Waves\MaxxAudio
35ac SearchProtocolHost.exe               0 0    0
2644 SearchFilterHost.exe                 0 0    0
3780 Teams.exe                            1 20   59   normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
3790 WinthorStart.exe                     1 408  189  normal       C:\Program Files (x86)\Winthor Start
03ec ciscowebexstart.exe                  1 0    13   normal       C:\Users\ricardo.filho\AppData\Local\WebEx
0568 Teams.exe                            1 7    17   above normal C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
0668 Teams.exe                            1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
0814 Teams.exe                            1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
35a0 Teams.exe                            1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
37fc Teams.exe                            1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
0ab4 atmgr.exe                            1 60   40   normal       C:\Users\ricardo.filho\AppData\Local\WebEx\WebEx\Meetings
3814 f5fpclientW.exe                      1 234  141  normal       C:\Program Files (x86)\F5 VPN
3bb8 hsmagent.exe                         1 7    6    normal       C:\Program Files\Dinamo Networks\HSM Dinamo
399c jusched.exe                          1 0    2    normal       C:\Program Files (x86)\Common Files\Java\Java Update
3b78 svchost.exe                          0 0    0
3a30 Teams.exe                            1 0    0    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
0cc4 Teams.exe                            1 0    22   normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
2b18 dllhost.exe                          1 0    4    normal       C:\Windows\System32
14dc ApplicationFrameHost.exe             1 44   64   normal       C:\Windows\System32
0c40 MicrosoftEdge.exe                    1 18   63   normal       C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
0444 browser_broker.exe                   1 0    4    normal       C:\Windows\System32
39a8 dllhost.exe                          1 0    3    normal       C:\Windows\System32
3a6c RuntimeBroker.exe                    1 0    2    normal       C:\Windows\System32
3194 MicrosoftEdgeCP.exe                  1 0    23   normal       C:\Windows\System32
1270 MicrosoftEdgeSH.exe                  1 0    9    normal       C:\Windows\System32
20f0 Calculator.exe                       1 0    21   normal       C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe
33ec Video.UI.exe                         1 0    15   normal       C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.21021.10311.0_x64__8wekyb3d8bbwe
3264 RuntimeBroker.exe                    1 0    2    normal       C:\Windows\System32
2a80 svchost.exe                          0 0    0
2e28 backgroundTaskHost.exe               1 0    3    normal       C:\Windows\System32
2af0 RuntimeBroker.exe                    1 0    6    normal       C:\Windows\System32
071c SystemSettings.exe                   1 18   43   normal       C:\Windows\ImmersiveControlPanel
2ffc RuntimeBroker.exe                    1 0    2    normal       C:\Windows\System32
0994 svchost.exe                          0 0    0
11b8 svchost.exe                          1 0    1    normal       C:\Windows\System32
1298 SgrmBroker.exe                       0 0    0
0c88 svchost.exe                          0 0    0
1510 svchost.exe                          0 0    0
1a7c SecurityHealthService.exe            0 0    0
07e8 SecurityHealthHost.exe               1 0    2    normal       C:\Windows\System32
1130 Negociacao.exe                       1 72   61   normal       C:\Ricardo\ProjetoSiagri\src\Win32\Debug
1300 SecureConnector.exe                  0 0    0

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\gowprn02\GOCloudPrinter-Color
  - \\gowprn02\GOCloudPrinter-Mono
  - \\gowprn02\GOIImplantacao-06
  - \\gowprn02\GOIProduto-01
  - \\gowprn02\GOIVarejo-04
  - \\ricardo-pc\HP LaserJet 1020
  - \\ricardo-pc\HP PSC 1400 series
  - Fax
  - Fila de Impressão da Raiz
  - Foxit Reader PDF Printer
  - HP LaserJet CP1022nw
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote for Windows 10
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Generic USB Hub
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - Realtek USB 2.0 Card Reader (driver 10.0.16299.31239)
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - LITEON CV8-8E256-11 SATA 256GB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics 620 (driver 23.20.16.4973)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Dispositivo de teclado HID
  - Dispositivo de teclado HID
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - CHARGE3 Hands-Free AG Audio
  - CHARGE3 Stereo
  - NIA-Q1 Hands-Free AG Audio
  - NIA-Q1 Stereo
  - Realtek Audio (driver 6.0.1.8569)
  - Speaker BEST L2 Stereo
  - Áudio Intel(R) para telas (driver 10.24.0.3)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor Genérico PnP
  - Monitor Genérico PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatível com HID
  - Mouse compatível com HID
  - Mouse compatível com PS/2
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - F5 Networks VPN Adapter (driver 7146.2017.725.1853)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Qualcomm QCA61x4A 802.11ac Wireless Adapter
  - Realtek PCIe GBE Family Controller (driver 9.1.409.2015)
  - TeamViewer VPN Adapter (driver 2.10.0.0)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controlador de Espaços de Armazenamento da Microsoft
  - Intel(R) Chipset SATA/PCIe RST Premium Controller (driver 16.7.1.1012)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Agregador do Processador ACPI
  - Barramento do Redirecionador de Dispositivos de Área de Trabalho Remota
  - Botão de Recurso fixo ACPI
  - Botão ligar/desligar ACPI
  - Botão Suspensão ACPI
  - CHARGE3 Hands-Free AG
  - CMOS do sistema/relógio em tempo real
  - Complexo da Raiz de PCI Express
  - Controlador de High Definition Audio
  - Controlador de interrupção programável
  - Controlador Host Intel(R) Serial IO GPIO - INT344B (driver 30.100.1816.3)
  - Controlador Host Intel(R) Serial IO I2C - 9D60 (driver 30.100.1816.3)
  - Dispositivo herdado
  - Driver de Arbitragem de Carregamento
  - Driver de Infraestrutura de Virtualização Microsoft Hyper-V
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Intel(R) Dynamic Platform and Thermal Framework Generic Participant (driver 8.3.10207.5567)
  - Intel(R) Dynamic Platform and Thermal Framework Manager (driver 8.3.10207.5567)
  - Intel(R) Dynamic Platform and Thermal Framework Memory Participant (driver 8.3.10207.5567)
  - Intel(R) Dynamic Platform and Thermal Framework Processor Participant (driver 8.3.10207.5567)
  - Intel(R) Management Engine Interface  (driver 11.7.0.1045)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5914 (driver 10.1.1.44)
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #5 - 9D14 (driver 10.1.1.44)
  - Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #6 - 9D15 (driver 10.1.1.44)
  - Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21 (driver 10.1.1.44)
  - Mobile 6th/7th Generation Intel(R) Processor Family I/O SMBUS - 9D23 (driver 10.1.1.44)
  - Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31 (driver 10.1.1.44)
  - Mobile 7th Generation Intel(R) Processor Family I/O LPC Controller (U with iHDCP2.2 Premium) - 9D4E (driver 10.1.1.44)
  - NIA-Q1 Hands-Free AG
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Sistema Microsoft Compatível com UEFI
  - STMicroelectronics 3-Axis Digital Accelerometer (driver 2.2.3.14)
  - Tampa ACPI
  - Timer de eventos de alta precisão
  - Timer do sistema
  - Zona Térmica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Adaptador de CA da Microsoft
  - Bateria de Método de Controle Compatível com ACPI da Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Controlador de sistema compatível com HID
  - Controlador de sistema compatível com HID
  - Controles de rádio sem fio compatíveis com HID
  - Dispositivo de Controle de Dispositivo Portátil
  - Dispositivo de Controle de Dispositivo Portátil Convertido
  - Dispositivo de Entrada USB
  - Dispositivo definido pelo fornecedor compatível com HID
  - Dispositivo definido pelo fornecedor compatível com HID
  - Dispositivo definido pelo fornecedor compatível com HID
  - Dispositivo HID I2C
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - Intel(R) HID Event Filter (driver 2.2.1.364)
  - Microsoft Hardware USB Keyboard
  - Microsoft Input Configuration Device
  - Mouse USB Microsoft Hardware
  - Teclado sensível ao toque compatível com HID
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Fones de ouvido / Alto falantes (Realtek Audio)
  - Microfone (Realtek Audio)
  - Mixagem estéreo (Realtek Audio)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - Integrated Webcam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {df799e12-3c56-421b-b298-b6d3642bc878}
  - com0com - bus for serial port pair emulator 0 (COM1 <-> COM5) (driver 3.0.0.0)
  - com0com - bus for serial port pair emulator 1 (COM# <-> COM#) (driver 3.0.0.0)
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - CHARGE3
  - CHARGE3Transporte de Avrcp
  - Enumerador Bluetooth da Microsoft
  - Enumerador LE Bluetooth da Microsoft
  - NIA-Q1
  - NIA-Q1Transporte de Avrcp
  - NIA-Q1Transporte de Avrcp
  - Qualcomm QCA61x4A Bluetooth (driver 10.0.0.709)
  - Speaker BEST L2
  - Speaker BEST L2Transporte de Avrcp
  - Speaker BEST L2Transporte de Avrcp
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - Dispositivo UCM-UCSI ACPI
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware do Sistema

cpu registers:
eax = 08a89e58
ebx = 00000018
ecx = 00000000
edx = 01bdfef0
esi = 00000018
edi = 0019fd48
eip = 006dc9fe
esp = 0019fa58
ebp = 0019fab4

stack dump:
0019fa58  fe c9 6d 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..m.............
0019fa68  6c fa 19 00 fe c9 6d 00 - 58 9e a8 08 18 00 00 00  l.....m.X.......
0019fa78  18 00 00 00 48 fd 19 00 - b4 fa 19 00 88 fa 19 00  ....H...........
0019fa88  f4 fa 19 00 d0 9a 40 00 - b4 fa 19 00 00 00 00 00  ......@.........
0019fa98  d0 f5 99 08 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019faa8  00 00 00 00 00 00 00 00 - bc fa 19 00 dc fa 19 00  ................
0019fab8  7e ec 6a 00 00 00 00 00 - 05 00 00 00 10 96 a3 08  ~.j.............
0019fac8  c1 42 72 00 cd cc cc cc - cc cc 48 40 ec fa 19 00  .Br.......H@....
0019fad8  d0 f5 99 08 ec fa 19 00 - 36 bc 8f 00 80 9e a8 08  ........6.......
0019fae8  b0 aa a7 08 0c fb 19 00 - 28 da 8f 00 1c fb 19 00  ........(.......
0019faf8  d0 9a 40 00 0c fb 19 00 - 80 9e a8 08 00 00 00 00  ..@.............
0019fb08  80 10 a8 08 48 fb 19 00 - da dd 8f 00 cd cc cc cc  ....H...........
0019fb18  cc cc 48 40 18 fd 19 00 - d0 9a 40 00 48 fb 19 00  ..H@......@.H...
0019fb28  10 96 a3 08 00 00 00 00 - cd cc cc cc cc cc 48 40  ..............H@
0019fb38  00 00 00 00 00 00 00 00 - 80 10 a8 08 e0 aa 9d 08  ................
0019fb48  98 fc 19 00 b0 65 63 00 - 10 96 a3 08 00 00 00 00  .....ec.........
0019fb58  43 7c 63 00 e0 aa 9d 08 - 48 fd 19 00 65 8f 64 00  C|c.....H...e.d.
0019fb68  11 01 00 00 e0 aa 9d 08 - 40 93 5a 00 11 01 00 00  ........@.Z.....
0019fb78  00 00 00 00 48 fd 19 00 - 9b 92 40 00 00 00 00 00  ....H.....@.....
0019fb88  c0 0d a8 08 ec 92 40 00 - e0 aa 9d 08 04 ba 58 00  ......@.......X.

disassembling:
[...]
006dc9ea       push    eax
006dc9eb       mov     ecx, esi
006dc9ed       mov     dl, 1
006dc9ef       mov     eax, [$6dc7b4]
006dc9f4       call    +$5c3 ($6dcfbc)        ; IBX.IB.EIBError.Create
006dc9f9     > call    -$2d2e0a ($409bf4)     ; System.@RaiseExcept
006dc9fe 387   xor     eax, eax
006dca00       pop     edx
006dca01       pop     ecx
006dca02       pop     ecx
006dca03       mov     fs:[eax], edx
[...]

date/time          : 2021-05-15, 14:33:51, 350ms
computer name      : GON70100026
user name          : ricardo.filho
registered owner   : s
operating system   : Windows 10 x64 build 18362
system language    : Portuguese
system up time     : 19 hours 49 minutes
program up time    : 2 seconds
processors         : 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
physical memory    : 9001/16259 MB (free/total)
free disk space    : (C:) 1,28 GB
display mode       : 1366x768, 32 bit
process id         : $528
allocated memory   : 67,78 MB
largest free block : 1,10 GB
executable         : Negociacao.exe
exec. date/time    : 2021-05-15 14:33
version            : 1.0.0.0
compiled with      : Delphi 10 Seattle
madExcept version  : 4.0.21
callstack crc      : $c7b9dcea, $c1e80712, $a1a1762b
count              : 9
exception number   : 1
exception class    : EIBClientError
exception message  : Database not assigned.

main thread ($429c):
006e1d11 +095 Negociacao.exe IBX.IB                385   +4 IBError
006b3f91 +021 Negociacao.exe IBX.IBCustomDataSet  1117   +2 TIBCustomDataSet.ActivateConnection
007295d4 +048 Negociacao.exe IBX.IBQuery           358   +7 TIBQuery.ExecSQL
00cd7005 +0d5 Negociacao.exe uProdutoDAO            74  +15 TProdutoDao.Salvar
00cd8df7 +057 Negociacao.exe uProdutoService        34   +5 TProdutoService.salvarProduto
00cd91a9 +055 Negociacao.exe uTelaPrincpal          42   +5 TForm1.Produto1Click
0063b8c2 +0aa Negociacao.exe Vcl.Menus            2539  +19 TMenuItem.Click
0063cf58 +018 Negociacao.exe Vcl.Menus            3461   +5 TMenu.DispatchCommand
0064e278 +038 Negociacao.exe Vcl.Forms            6241   +5 TCustomForm.WMCommand
005b04e1 +2bd Negociacao.exe Vcl.Controls         7249  +91 TControl.WndProc
005b5021 +5e9 Negociacao.exe Vcl.Controls        10079 +158 TWinControl.WndProc
0064b0b4 +62c Negociacao.exe Vcl.Forms            4459 +206 TCustomForm.WndProc
005b4640 +02c Negociacao.exe Vcl.Controls         9786   +3 TWinControl.MainWndProc
0053e87c +014 Negociacao.exe System.Classes      16886   +8 StdWndProc
76eb4fcb +00b user32.dll                                    DispatchMessageW
0065470f +0f3 Negociacao.exe Vcl.Forms           10443  +23 TApplication.ProcessMessage
00654752 +00a Negociacao.exe Vcl.Forms           10473   +1 TApplication.HandleMessage
00654a85 +0c9 Negociacao.exe Vcl.Forms           10611  +26 TApplication.Run
00cec261 +061 Negociacao.exe Negociacao             25   +5 initialization
77676357 +017 KERNEL32.DLL                                  BaseThreadInitThunk

thread $3d80:
77676357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4480:
77676357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3d5c:
77676357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $80:
76ebde99 +39 user32.dll               MsgWaitForMultipleObjects
004aeac1 +0d Negociacao.exe madExcept CallThreadProcSafe
004aeb26 +32 Negociacao.exe madExcept ThreadExceptFrame
77676357 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($429c) at:
6b4c468b +00 gdiplus.dll

thread $465c (TWriterThread):
765de839 +59 KERNELBASE.dll                            SleepEx
765de7ca +0a KERNELBASE.dll                            Sleep
0053b985 +01 Negociacao.exe System.Classes   15121  +0 TThread.Sleep
006de029 +79 Negociacao.exe IBX.IBSQLMonitor   841 +15 TWriterThread.Execute
0053aaad +49 Negociacao.exe System.Classes   14361 +21 ThreadProc
0040a5a0 +28 Negociacao.exe System           24230 +45 ThreadWrapper
004aeac1 +0d Negociacao.exe madExcept                  CallThreadProcSafe
004aeb26 +32 Negociacao.exe madExcept                  ThreadExceptFrame
77676357 +17 KERNEL32.DLL                              BaseThreadInitThunk
>> created by main thread ($429c) at:
0053ab38 +18 Negociacao.exe System.Classes   14409  +1 TThread.Create

thread $2420:
77676357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $df0:
77676357 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 Negociacao.exe         1.0.0.0             C:\Ricardo\ProjetoSiagri\src\Win32\Debug
10000000 gds32.dll              6.3.7.18553         C:\WINDOWS\SYSTEM32
568a0000 msv1_0.DLL             6.2.18362.418       C:\WINDOWS\System32
5b3b0000 cryptdll.dll           6.2.18362.113       C:\WINDOWS\SYSTEM32
5cd90000 CoreUIComponents.dll   6.2.18362.207       C:\WINDOWS\System32
5cff0000 CoreMessaging.dll      6.2.18362.1         C:\WINDOWS\System32
5d080000 TextInputFramework.dll 6.2.18362.207       C:\WINDOWS\System32
5d460000 dbghelp.dll            6.2.18362.1         C:\WINDOWS\SYSTEM32
5d5f0000 wintypes.dll           6.2.18362.267       C:\WINDOWS\SYSTEM32
5d840000 NtlmShared.dll         6.2.18362.418       C:\WINDOWS\SYSTEM32
5eb60000 ibxml.dll              12.0.4.357          C:\WINDOWS\SYSTEM32
5ec90000 FaultRep.dll           6.2.18362.418       C:\WINDOWS\SYSTEM32
5f2e0000 dbgcore.DLL            6.2.18362.1         C:\WINDOWS\SYSTEM32
66a40000 cscapi.dll             6.2.18362.1         C:\WINDOWS\SYSTEM32
68e00000 MSVCP120.dll           12.0.21005.1        C:\WINDOWS\SYSTEM32
68e80000 MSVCR120.dll           12.0.21005.1        C:\WINDOWS\SYSTEM32
68f70000 prntm.dll              15.5.1.1009         C:\Program Files\Manufacturer\Endpoint Agent
6ae50000 d3d9.dll               6.2.18362.387       C:\WINDOWS\SYSTEM32
6b040000 dxcore.dll             6.2.18362.1         C:\WINDOWS\SYSTEM32
6b450000 gdiplus.dll            6.2.18362.418       C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.418_none_5f5edc43821bf931
6c030000 comctl32.dll           6.10.18362.418      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.418_none_2e73e95e27897f63
6d370000 iertutil.dll           11.0.18362.387      C:\WINDOWS\System32
6f3b0000 winspool.drv           6.2.18362.267       C:\WINDOWS\SYSTEM32
6fcc0000 WINSTA.dll             6.2.18362.53        C:\WINDOWS\SYSTEM32
70fb0000 MSVCR80.dll            8.0.50727.9659      C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9659_none_d08cfd96442b25cc
71050000 SHFolder.dll           6.2.18362.1         C:\WINDOWS\SYSTEM32
71270000 ntmarta.dll            6.2.18362.1         C:\WINDOWS\SYSTEM32
72a60000 PROPSYS.dll            7.0.18362.267       C:\WINDOWS\SYSTEM32
72b70000 uxtheme.dll            6.2.18362.387       C:\WINDOWS\system32
73ac0000 wkscli.dll             6.2.18362.1         C:\WINDOWS\SYSTEM32
73bb0000 WINMMBASE.dll          6.2.18362.1         C:\WINDOWS\SYSTEM32
73e10000 dwmapi.dll             6.2.18362.267       C:\WINDOWS\SYSTEM32
74100000 winmm.dll              6.2.18362.1         C:\WINDOWS\SYSTEM32
74250000 wtsapi32.dll           6.2.18362.1         C:\WINDOWS\SYSTEM32
74280000 Secur32.dll            6.2.18362.1         C:\WINDOWS\SYSTEM32
74310000 MPR.dll                6.2.18362.1         C:\WINDOWS\SYSTEM32
74330000 netapi32.dll           6.2.18362.1         C:\WINDOWS\SYSTEM32
743c0000 IPHLPAPI.DLL           6.2.18362.1         C:\WINDOWS\SYSTEM32
74420000 wsock32.dll            6.2.18362.1         C:\WINDOWS\SYSTEM32
74430000 version.dll            6.2.18362.1         C:\WINDOWS\SYSTEM32
74ff0000 SYSFER.DLL             14.3.1121.100       C:\WINDOWS\System32
750e0000 CRYPTBASE.dll          6.2.18362.1         C:\WINDOWS\System32
750f0000 SspiCli.dll            6.2.18362.1         C:\WINDOWS\System32
75110000 msvcrt.dll             7.0.18362.1         C:\WINDOWS\System32
751d0000 kernel.appcore.dll     6.2.18362.1         C:\WINDOWS\System32
751e0000 windows.storage.dll    6.2.18362.387       C:\WINDOWS\System32
757b0000 comdlg32.dll           6.2.18362.418       C:\WINDOWS\System32
75860000 gdi32full.dll          6.2.18362.356       C:\WINDOWS\System32
759c0000 oleaut32.dll           6.2.18362.329       C:\WINDOWS\System32
75a60000 combase.dll            6.2.18362.356       C:\WINDOWS\System32
76160000 shlwapi.dll            6.2.18362.1         C:\WINDOWS\System32
761b0000 bcrypt.dll             6.2.18362.267       C:\WINDOWS\System32
761d0000 IMM32.DLL              6.2.18362.387       C:\WINDOWS\System32
76250000 MSCTF.dll              6.2.18362.387       C:\WINDOWS\System32
764d0000 KERNELBASE.dll         6.2.18362.418       C:\WINDOWS\System32
766d0000 win32u.dll             6.2.18362.387       C:\WINDOWS\System32
76780000 powrprof.dll           6.2.18362.1         C:\WINDOWS\System32
767d0000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
76850000 shell32.dll            6.2.18362.387       C:\WINDOWS\System32
76e90000 user32.dll             6.2.18362.418       C:\WINDOWS\System32
77030000 ucrtbase.dll           6.2.18362.387       C:\WINDOWS\System32
77150000 WS2_32.dll             6.2.18362.387       C:\WINDOWS\System32
771b0000 msvcp_win.dll          6.2.18362.387       C:\WINDOWS\System32
77230000 GDI32.dll              6.2.18362.1         C:\WINDOWS\System32
77360000 cfgmgr32.dll           6.2.18362.387       C:\WINDOWS\System32
773a0000 RPCRT4.dll             6.2.18362.1         C:\WINDOWS\System32
77470000 shcore.dll             6.2.18362.1         C:\WINDOWS\System32
77500000 bcryptPrimitives.dll   6.2.18362.295       C:\WINDOWS\System32
77560000 sechost.dll            6.2.18362.267       C:\WINDOWS\System32
775f0000 UMPDC.dll                                  C:\WINDOWS\System32
77660000 KERNEL32.DLL           6.2.18362.329       C:\WINDOWS\System32
77740000 advapi32.dll           6.2.18362.329       C:\WINDOWS\System32
777d0000 ole32.dll              6.2.18362.113       C:\WINDOWS\System32
778d0000 cryptsp.dll            6.2.18362.1         C:\WINDOWS\System32
778f0000 profapi.dll            6.2.18362.1         C:\WINDOWS\System32
77920000 ntdll.dll              6.2.18362.387       C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                                               0 0    0
0004 System                                                             0 0    0
0078 Registry                                                           0 0    0
0228 smss.exe                                                           0 0    0
0288 csrss.exe                                                          0 0    0
02e0 wininit.exe                                                        0 0    0
02e8 csrss.exe                                                          1 0    0
0324 services.exe                                                       0 0    0
033c lsass.exe                                                          0 0    0
03b4 svchost.exe                                                        0 0    0
03cc WUDFHost.exe                                                       0 0    0
03d4 svchost.exe                                                        0 0    0
0060 fontdrvhost.exe                                                    0 0    0
0258 svchost.exe                                                        0 0    0
0358 svchost.exe                                                        0 0    0
042c winlogon.exe                                                       1 0    0
0470 fontdrvhost.exe                                                    1 0    0
04f4 svchost.exe                                                        0 0    0
04f0 svchost.exe                                                        0 0    0
051c svchost.exe                                                        0 0    0
052c svchost.exe                                                        0 0    0
0534 svchost.exe                                                        0 0    0
0594 dwm.exe                                                            1 0    0
05a0 svchost.exe                                                        0 0    0
05a8 svchost.exe                                                        0 0    0
0624 svchost.exe                                                        0 0    0
0648 svchost.exe                                                        0 0    0
0658 svchost.exe                                                        0 0    0
06b0 svchost.exe                                                        0 0    0
06bc svchost.exe                                                        0 0    0
06e4 svchost.exe                                                        0 0    0
0764 svchost.exe                                                        0 0    0
049c svchost.exe                                                        0 0    0
05b0 svchost.exe                                                        0 0    0
0578 svchost.exe                                                        0 0    0
06ac svchost.exe                                                        0 0    0
0838 svchost.exe                                                        0 0    0
0870 Memory Compression                                                 0 0    0
08c8 svchost.exe                                                        0 0    0
08ec svchost.exe                                                        0 0    0
092c svchost.exe                                                        0 0    0
0978 svchost.exe                                                        0 0    0
0980 svchost.exe                                                        0 0    0
09b8 svchost.exe                                                        0 0    0
09c4 svchost.exe                                                        0 0    0
09f4 svchost.exe                                                        0 0    0
09fc svchost.exe                                                        0 0    0
0aa4 dasHost.exe                                                        0 0    0
0ad4 svchost.exe                                                        0 0    0
0adc svchost.exe                                                        0 0    0
0ae4 svchost.exe                                                        0 0    0
0aec svchost.exe                                                        0 0    0
0b40 svchost.exe                                                        0 0    0
0ba4 svchost.exe                                                        0 0    0
0bdc svchost.exe                                                        0 0    0
0c50 svchost.exe                                                        0 0    0
0ca8 EAFRCliManager.exe                                                 0 0    0
0d6c RtkAudioService64.exe                                              0 0    0
0dac svchost.exe                                                        0 0    0
0dc0 EACommunicatorSrv.exe                                              0 0    0
0e8c RAVBg64.exe                                                        1 0    0
0e94 svchost.exe                                                        0 0    0
0e9c svchost.exe                                                        0 0    0
0ec0 svchost.exe                                                        0 0    0
0f80 svchost.exe                                                        0 0    0
0fb4 svchost.exe                                                        0 0    0
0c08 svchost.exe                                                        0 0    0
0ea8 spoolsv.exe                                                        0 0    0
101c svchost.exe                                                        0 0    0
1088 svchost.exe                                                        0 0    0
1090 svchost.exe                                                        0 0    0
1098 svchost.exe                                                        0 0    0
10a8 svchost.exe                                                        0 0    0
10c0 BSQLServer.exe                                                     0 0    0
10f4 eedService.exe                                                     0 0    0
10fc svchost.exe                                                        0 0    0
1114 edpa.exe                                                           0 0    0
111c F5TrafficSrv.exe                                                   0 0    0
1128 fbguard.exe                                                        0 0    0
113c svchost.exe                                                        0 0    0
1150 java.exe                                                           0 0    0
1158 F5FltSrv.exe                                                       0 0    0
1160 oracle.exe                                                         0 0    0
1168 TNSLSNR.EXE                                                        0 0    0
1174 ibguard.exe                                                        0 0    0
1180 F5InstallerService.exe                                             0 0    0
1188 KSWMeterSvc.exe                                                    0 0    0
1190 SecureConnector.exe                                                0 0    0
11a0 konea.exe                                                          0 0    0
11d8 AMPWatchDog.exe                                                    0 0    0
11e0 extjob.exe                                                         0 0    0
11e8 PMan.CacheServices.exe                                             0 0    0
11f0 svchost.exe                                                        0 0    0
11fc isqlplussvc.exe                                                    0 0    0
1218 SMSvcHost.exe                                                      0 0    0
122c ssh-agent.exe                                                      0 0    0
1238 ccSvcHst.exe                                                       0 0    0
1244 SISIPSService.exe                                                  0 0    0
124c ccSvcHst.exe                                                       0 0    0
1264 svchost.exe                                                        0 0    0
1274 KSchedulerSvc.exe                                                  0 0    0
1280 sisipsutil.exe                                                     0 0    0
12d4 WirelessKB850NotificationService.exe                               0 0    0
12dc WavesSysSvc64.exe                                                  0 0    0
12e4 wdp.exe                                                            0 0    0
134c svchost.exe                                                        0 0    0
1354 SISIDSService.exe                                                  0 0    0
135c svchost.exe                                                        0 0    0
1374 svchost.exe                                                        0 0    0
1384 svchost.exe                                                        0 0    0
13a0 wssad.exe                                                          0 0    0
1414 sepWscSvc64.exe                                                    0 0    0
141c TeamViewer_Service.exe                                             0 0    0
1478 svchost.exe                                                        0 0    0
14ec svchost.exe                                                        0 0    0
159c fbserver.exe                                                       0 0    0
1634 ibserver.exe                                                       0 0    0
16f4 svchost.exe                                                        0 0    0
17f0 SMSvcHost.exe                                                      0 0    0
1974 WmiPrvSE.exe                                                       0 0    0
1b34 java.exe                                                           0 0    0
1b54 svchost.exe                                                        0 0    0
1a00 conhost.exe                                                        0 0    0
1c58 svchost.exe                                                        0 0    0
1d30 clientidentifier.exe                                               0 0    0
1d3c conhost.exe                                                        0 0    0
2028 ccSvcHst.exe                                                       1 16   25   normal       C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.3.1148.0100.105\Bin
2054 wssa-ui.exe                                                        1 501  182  normal       C:\Program Files\Symantec\WSS Agent
20a0 sihost.exe                                                         1 0    16   normal       C:\Windows\System32
2120 svchost.exe                                                        1 0    1    normal       C:\Windows\System32
21b4 svchost.exe                                                        1 4    6    normal       C:\Windows\System32
2268 svchost.exe                                                        0 0    0
22e0 taskhostw.exe                                                      1 8    6    normal       C:\Windows\System32
23fc svchost.exe                                                        0 0    0
21f0 ctfmon.exe                                                         1 0    0
21c0 svchost.exe                                                        0 0    0
22c8 TeamViewer.exe                                                     1 616  420  normal       C:\Program Files (x86)\TeamViewer
2608 explorer.exe                                                       1 988  633  normal       C:\Windows
27e8 svchost.exe                                                        1 0    14   normal       C:\Windows\System32
249c svchost.exe                                                        0 0    0
2828 tv_w32.exe                                                         1 0    0
2834 tv_x64.exe                                                         1 0    0
283c CUI.exe                                                            1 0    0
28d0 svchost.exe                                                        0 0    0
2a40 StartMenuExperienceHost.exe                                        1 1    22   normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
2abc SearchIndexer.exe                                                  0 0    0
2acc kvoop.exe                                                          0 0    0
2b50 kvoop.exe                                                          0 0    0
2b8c RuntimeBroker.exe                                                  1 40   1    normal       C:\Windows\System32
04dc java.exe                                                           0 0    0
0338 SearchUI.exe                                                       1 21   67   normal       C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy
10dc conhost.exe                                                        0 0    0
2a4c RuntimeBroker.exe                                                  1 41   11   normal       C:\Windows\System32
1eb4 svchost.exe                                                        0 0    0
2c14 svchost.exe                                                        0 0    0
2c58 TSVNCache.exe                                                      1 0    4    normal       C:\Program Files\TortoiseSVN\bin
2d64 ShellExperienceHost.exe                                            1 0    27   normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
2ed8 RuntimeBroker.exe                                                  1 0    4    normal       C:\Windows\System32
3184 unsecapp.exe                                                       0 0    0
30d4 RuntimeBroker.exe                                                  1 5    7    normal       C:\Windows\System32
3474 RtkNGUI64.exe                                                      1 17   26   normal       C:\Program Files\Realtek\Audio\HDA
3548 RAVBg64.exe                                                        1 5    13   normal       C:\Program Files\Realtek\Audio\HDA
3598 eeduser.exe                                                        1 0    2    normal       C:\Program Files\Symantec\Endpoint Encryption Clients\Drive Encryption
3600 svchost.exe                                                        0 0    0
3610 EERApplication.exe                                                 1 25   5    normal       C:\Program Files\Symantec\Endpoint Encryption Clients\Removable Media Encryption
3688 EAFRCliStart.exe                                                   1 13   18   normal       C:\Program Files\Symantec\Endpoint Encryption Clients\Management Agent
371c WavesSvc64.exe                                                     1 28   52   normal       C:\Program Files\Waves\MaxxAudio
3780 Teams.exe                                                          1 20   56   normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
3790 WinthorStart.exe                                                   1 408  189  normal       C:\Program Files (x86)\Winthor Start
03ec ciscowebexstart.exe                                                1 0    13   normal       C:\Users\ricardo.filho\AppData\Local\WebEx
0568 Teams.exe                                                          1 7    17   above normal C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
0668 Teams.exe                                                          1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
0814 Teams.exe                                                          1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
35a0 Teams.exe                                                          1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
37fc Teams.exe                                                          1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
0ab4 atmgr.exe                                                          1 60   40   normal       C:\Users\ricardo.filho\AppData\Local\WebEx\WebEx\Meetings
3814 f5fpclientW.exe                                                    1 234  138  normal       C:\Program Files (x86)\F5 VPN
3bb8 hsmagent.exe                                                       1 7    6    normal       C:\Program Files\Dinamo Networks\HSM Dinamo
399c jusched.exe                                                        1 0    2    normal       C:\Program Files (x86)\Common Files\Java\Java Update
3a30 Teams.exe                                                          1 0    0    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
0cc4 Teams.exe                                                          1 0    20   normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
2b18 dllhost.exe                                                        1 0    4    normal       C:\Windows\System32
14dc ApplicationFrameHost.exe                                           1 78   58   normal       C:\Windows\System32
0c40 MicrosoftEdge.exe                                                  1 18   63   normal       C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe
0444 browser_broker.exe                                                 1 0    3    normal       C:\Windows\System32
39a8 dllhost.exe                                                        1 0    3    normal       C:\Windows\System32
3a6c RuntimeBroker.exe                                                  1 0    1    normal       C:\Windows\System32
3194 MicrosoftEdgeCP.exe                                                1 0    23   normal       C:\Windows\System32
1270 MicrosoftEdgeSH.exe                                                1 0    9    normal       C:\Windows\System32
20f0 Calculator.exe                                                     1 0    21   normal       C:\Program Files\WindowsApps\Microsoft.WindowsCalculator_10.2103.8.0_x64__8wekyb3d8bbwe
33ec Video.UI.exe                                                       1 0    15   normal       C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.21021.10311.0_x64__8wekyb3d8bbwe
3264 RuntimeBroker.exe                                                  1 0    2    normal       C:\Windows\System32
071c SystemSettings.exe                                                 1 18   43   normal       C:\Windows\ImmersiveControlPanel
0994 svchost.exe                                                        0 0    0
11b8 svchost.exe                                                        1 0    1    normal       C:\Windows\System32
1298 SgrmBroker.exe                                                     0 0    0
0c88 svchost.exe                                                        0 0    0
1510 svchost.exe                                                        0 0    0
1a7c SecurityHealthService.exe                                          0 0    0
07e8 SecurityHealthHost.exe                                             1 0    1    normal       C:\Windows\System32
151c WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe 1 0    25   normal       C:\Windows\SystemApps\InputApp_cw5n1h2txyewy
3590 opera.exe                                                          1 23   75   normal       C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
0af8 opera_crashreporter.exe                                            1 0    4    normal       C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
0728 opera.exe                                                          1 12   29   above normal C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
117c opera.exe                                                          1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
2518 opera.exe                                                          1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3c94 opera.exe                                                          1 0    0    normal       C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3e2c opera.exe                                                          1 0    0    normal       C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3e40 opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3e58 opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3e98 opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3f54 opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3fbc opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3fc8 opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3c4c opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3e4c opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3ee0 opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3f40 opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3cf8 opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
420c opera.exe                                                          1 0    1    normal       C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
4318 opera.exe                                                          1 0    0    normal       C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
29ec jucheck.exe                                                        1 7    6    normal       C:\Program Files (x86)\Common Files\Java\Java Update
3838 LockApp.exe                                                        1 6    21   normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
27f4 RuntimeBroker.exe                                                  1 77   17   normal       C:\Windows\System32
1b1c svchost.exe                                                        0 0    0
3534 Microsoft.Photos.exe                                               1 0    10   normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20120.4004.0_x64__8wekyb3d8bbwe
0bb4 RuntimeBroker.exe                                                  1 37   13   normal       C:\Windows\System32
05bc WmiPrvSE.exe                                                       0 0    0
4700 YourPhone.exe                                                      1 0    8    normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.21042.95.0_x64__8wekyb3d8bbwe
45c0 RuntimeBroker.exe                                                  1 0    2    normal       C:\Windows\System32
2234 opera.exe                                                          1 0    0    idle         C:\Users\ricardo.filho\AppData\Local\Programs\Opera\75.0.3969.218
3774 svchost.exe                                                        0 0    0
1678 audiodg.exe                                                        0 0    0
2478 explorer.exe                                                       1 444  181  normal       C:\Windows
42d4 smartscreen.exe                                                    1 0    4    normal       C:\Windows\System32
44a8 svchost.exe                                                        0 0    0
1f00 TGitCache.exe                                                      1 0    3    normal       C:\Program Files\TortoiseGit\bin
4124 svchost.exe                                                        0 0    0
42e4 svchost.exe                                                        0 0    0
2868 Teams.exe                                                          1 0    0    normal       C:\Users\ricardo.filho\AppData\Local\Microsoft\Teams\current
2bbc SearchProtocolHost.exe                                             0 0    0
4290 fixmapi.exe                                                        1 18   9    normal       C:\Windows\System32
0bc8 bds.exe                                                            1 4208 1540 normal       C:\Program Files (x86)\Embarcadero\Studio\17.0\bin
0eec SearchFilterHost.exe                                               0 0    0
0528 Negociacao.exe                                                     1 75   66   normal       C:\Ricardo\ProjetoSiagri\src\Win32\Debug

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - \\gowprn02\GOCloudPrinter-Color
  - \\gowprn02\GOCloudPrinter-Mono
  - \\gowprn02\GOIImplantacao-06
  - \\gowprn02\GOIProduto-01
  - \\gowprn02\GOIVarejo-04
  - \\ricardo-pc\HP LaserJet 1020
  - \\ricardo-pc\HP PSC 1400 series
  - Fax
  - Fila de Impressão da Raiz
  - Foxit Reader PDF Printer
  - HP LaserJet CP1022nw
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote for Windows 10
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Generic USB Hub
  - Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
  - Realtek USB 2.0 Card Reader (driver 10.0.16299.31239)
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - PC ACPI de base x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - LITEON CV8-8E256-11 SATA 256GB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics 620 (driver 23.20.16.4973)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Dispositivo de teclado HID
  - Dispositivo de teclado HID
  - Teclado Padrão PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - CHARGE3 Hands-Free AG Audio
  - CHARGE3 Stereo
  - NIA-Q1 Hands-Free AG Audio
  - NIA-Q1 Stereo
  - Realtek Audio (driver 6.0.1.8569)
  - Speaker BEST L2 Stereo
  - Áudio Intel(R) para telas (driver 10.24.0.3)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Monitor Genérico PnP
  - Monitor Genérico PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - Mouse compatível com HID
  - Mouse compatível com HID
  - Mouse compatível com PS/2
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - F5 Networks VPN Adapter (driver 7146.2017.725.1853)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - Qualcomm QCA61x4A 802.11ac Wireless Adapter
  - Realtek PCIe GBE Family Controller (driver 9.1.409.2015)
  - TeamViewer VPN Adapter (driver 2.10.0.0)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Controlador de Espaços de Armazenamento da Microsoft
  - Intel(R) Chipset SATA/PCIe RST Premium Controller (driver 16.7.1.1012)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - Agregador do Processador ACPI
  - Barramento do Redirecionador de Dispositivos de Área de Trabalho Remota
  - Botão de Recurso fixo ACPI
  - Botão ligar/desligar ACPI
  - Botão Suspensão ACPI
  - CHARGE3 Hands-Free AG
  - CMOS do sistema/relógio em tempo real
  - Complexo da Raiz de PCI Express
  - Controlador de High Definition Audio
  - Controlador de interrupção programável
  - Controlador Host Intel(R) Serial IO GPIO - INT344B (driver 30.100.1816.3)
  - Controlador Host Intel(R) Serial IO I2C - 9D60 (driver 30.100.1816.3)
  - Dispositivo herdado
  - Driver de Arbitragem de Carregamento
  - Driver de Infraestrutura de Virtualização Microsoft Hyper-V
  - Driver de Renderização Básico da Microsoft
  - Driver de Vídeo Básico da Microsoft
  - Enumerador de Adaptador de Rede Virtual NDIS
  - Enumerador de Barramento de Composição
  - Enumerador de Barramento de Raiz UMBus
  - Enumerador de Dispositivos de Software Plug and Play
  - Enumerador de Unidade Virtual Microsoft
  - Gerenciador de Volumes
  - Intel(R) Dynamic Platform and Thermal Framework Generic Participant (driver 8.3.10207.5567)
  - Intel(R) Dynamic Platform and Thermal Framework Manager (driver 8.3.10207.5567)
  - Intel(R) Dynamic Platform and Thermal Framework Memory Participant (driver 8.3.10207.5567)
  - Intel(R) Dynamic Platform and Thermal Framework Processor Participant (driver 8.3.10207.5567)
  - Intel(R) Management Engine Interface  (driver 11.7.0.1045)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5914 (driver 10.1.1.44)
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Interface de Gerenciamento do Microsoft Windows para ACPI
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #5 - 9D14 (driver 10.1.1.44)
  - Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #6 - 9D15 (driver 10.1.1.44)
  - Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21 (driver 10.1.1.44)
  - Mobile 6th/7th Generation Intel(R) Processor Family I/O SMBUS - 9D23 (driver 10.1.1.44)
  - Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31 (driver 10.1.1.44)
  - Mobile 7th Generation Intel(R) Processor Family I/O LPC Controller (U with iHDCP2.2 Premium) - 9D4E (driver 10.1.1.44)
  - NIA-Q1 Hands-Free AG
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Recursos da placa-mãe
  - Sistema Microsoft Compatível com UEFI
  - STMicroelectronics 3-Axis Digital Accelerometer (driver 2.2.3.14)
  - Tampa ACPI
  - Timer de eventos de alta precisão
  - Timer do sistema
  - Zona Térmica ACPI
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
  - Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Adaptador de CA da Microsoft
  - Bateria de Método de Controle Compatível com ACPI da Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Controlador de sistema compatível com HID
  - Controlador de sistema compatível com HID
  - Controles de rádio sem fio compatíveis com HID
  - Dispositivo de Controle de Dispositivo Portátil
  - Dispositivo de Controle de Dispositivo Portátil Convertido
  - Dispositivo de Entrada USB
  - Dispositivo definido pelo fornecedor compatível com HID
  - Dispositivo definido pelo fornecedor compatível com HID
  - Dispositivo definido pelo fornecedor compatível com HID
  - Dispositivo HID I2C
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - Intel(R) HID Event Filter (driver 2.2.1.364)
  - Microsoft Hardware USB Keyboard
  - Microsoft Input Configuration Device
  - Mouse USB Microsoft Hardware
  - Teclado sensível ao toque compatível com HID
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Fones de ouvido / Alto falantes (Realtek Audio)
  - Microfone (Realtek Audio)
  - Mixagem estéreo (Realtek Audio)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - Integrated Webcam
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {df799e12-3c56-421b-b298-b6d3642bc878}
  - com0com - bus for serial port pair emulator 0 (COM1 <-> COM5) (driver 3.0.0.0)
  - com0com - bus for serial port pair emulator 1 (COM# <-> COM#) (driver 3.0.0.0)
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - CHARGE3
  - CHARGE3Transporte de Avrcp
  - Enumerador Bluetooth da Microsoft
  - Enumerador LE Bluetooth da Microsoft
  - NIA-Q1
  - NIA-Q1Transporte de Avrcp
  - NIA-Q1Transporte de Avrcp
  - Qualcomm QCA61x4A Bluetooth (driver 10.0.0.709)
  - Speaker BEST L2
  - Speaker BEST L2Transporte de Avrcp
  - Speaker BEST L2Transporte de Avrcp
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - Dispositivo UCM-UCSI ACPI
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Firmware do Sistema

cpu registers:
eax = 09c1c1d0
ebx = 00000018
ecx = 00000000
edx = 02f033c8
esi = 00000018
edi = 0019fd48
eip = 006e1d16
esp = 0019fa58
ebp = 0019fab4

stack dump:
0019fa58  16 1d 6e 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..n.............
0019fa68  6c fa 19 00 16 1d 6e 00 - d0 c1 c1 09 18 00 00 00  l.....n.........
0019fa78  18 00 00 00 48 fd 19 00 - b4 fa 19 00 88 fa 19 00  ....H...........
0019fa88  f4 fa 19 00 c8 9c 40 00 - b4 fa 19 00 00 00 00 00  ......@.........
0019fa98  80 84 e8 06 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019faa8  00 00 00 00 00 00 00 00 - bc fa 19 00 dc fa 19 00  ................
0019fab8  96 3f 6b 00 00 00 00 00 - 05 00 00 00 e0 96 bc 09  .?k.............
0019fac8  d9 95 72 00 cd cc cc cc - cc cc 48 40 ec fa 19 00  ..r.......H@....
0019fad8  80 84 e8 06 ec fa 19 00 - 0a 70 cd 00 80 c1 c1 09  .........p......
0019fae8  38 b6 c0 09 0c fb 19 00 - fc 8d cd 00 1c fb 19 00  8...............
0019faf8  c8 9c 40 00 0c fb 19 00 - 80 c1 c1 09 00 00 00 00  ..@.............
0019fb08  60 0f c1 09 48 fb 19 00 - ae 91 cd 00 cd cc cc cc  `...H...........
0019fb18  cc cc 48 40 18 fd 19 00 - c8 9c 40 00 48 fb 19 00  ..H@......@.H...
0019fb28  e0 96 bc 09 00 00 00 00 - cd cc cc cc cc cc 48 40  ..............H@
0019fb38  00 00 00 00 00 00 00 00 - 60 0f c1 09 20 71 b5 09  ........`... q..
0019fb48  98 fc 19 00 c8 b8 63 00 - e0 96 bc 09 00 00 00 00  ......c.........
0019fb58  5b cf 63 00 20 71 b5 09 - 48 fd 19 00 7d e2 64 00  [.c. q..H...}.d.
0019fb68  11 01 00 00 20 71 b5 09 - e4 04 5b 00 11 01 00 00  .... q....[.....
0019fb78  00 00 00 00 48 fd 19 00 - 93 94 40 00 00 00 00 00  ....H.....@.....
0019fb88  30 0d c1 09 e4 94 40 00 - 20 71 b5 09 ec 27 59 00  0.....@. q...'Y.

disassembling:
[...]
006e1d02       push    eax
006e1d03       mov     ecx, esi
006e1d05       mov     dl, 1
006e1d07       mov     eax, [$6e1acc]
006e1d0c       call    +$5c3 ($6e22d4)        ; IBX.IB.EIBError.Create
006e1d11     > call    -$2d7f2a ($409dec)     ; System.@RaiseExcept
006e1d16 387   xor     eax, eax
006e1d18       pop     edx
006e1d19       pop     ecx
006e1d1a       pop     ecx
006e1d1b       mov     fs:[eax], edx
[...]

