<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/12 08:20:41.000.131,=C:\Users\ricardo.filho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/09 19:36:37.000.345,C:\ProjetoSiagri\src\uTelaCliente.pas=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/09 19:36:37.000.345,C:\ProjetoSiagri\src\uTelaCliente.dfm=C:\ProjetoSiagri\src\Unit2.dfm</Transaction>
    <Transaction>2021/05/09 19:36:51.000.623,=C:\ProjetoSiagri\src\Unit3.pas</Transaction>
    <Transaction>2021/05/09 19:37:31.000.916,C:\ProjetoSiagri\src\uDmDados.pas=</Transaction>
    <Transaction>2021/05/09 19:38:14.000.257,=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/09 19:44:52.000.186,C:\ProjetoSiagri\src\uDmDados.pas=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/09 19:44:52.000.186,C:\ProjetoSiagri\src\uDmDados.dfm=C:\ProjetoSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/05/09 19:59:39.000.772,C:\ProjetoSiagri\src\uPesquisaDistribuidor.dfm=C:\ProjetoSiagri\src\Unit3.dfm</Transaction>
    <Transaction>2021/05/09 19:59:39.000.772,C:\ProjetoSiagri\src\uPesquisaDistribuidor.pas=C:\ProjetoSiagri\src\Unit3.pas</Transaction>
    <Transaction>2021/05/09 20:15:15.000.049,=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/09 20:15:50.000.563,=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/09 20:15:53.000.399,C:\ProjetoSiagri\src\Unit1.pas=C:\ProjetoSiagri\src\uDistribuidorModel.pas</Transaction>
    <Transaction>2021/05/14 11:13:38.000.559,=C:\Users\ricardo.filho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/14 11:15:24.000.222,C:\Ricardo\ProjetoSiagri\src\uTelaPrincpal.dfm=C:\Users\ricardo.filho\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 11:15:24.000.222,C:\Ricardo\ProjetoSiagri\src\uTelaPrincpal.pas=C:\Users\ricardo.filho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/14 11:15:40.000.079,C:\Ricardo\ProjetoSiagri\src\uTelaPrincipal.dproj=C:\Users\ricardo.filho\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/14 11:20:15.000.520,C:\Ricardo\ProjetoSiagri\src\Negociacao.dproj=C:\Ricardo\ProjetoSiagri\src\uTelaPrincipal.dproj</Transaction>
    <Transaction>2021/05/14 11:31:10.000.109,=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/14 11:31:41.000.328,C:\Ricardo\ProjetoSiagri\src\uProdutorDAO.pas=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/14 11:31:46.000.454,=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/14 11:32:38.000.954,C:\Ricardo\ProjetoSiagri\src\uProdutoDAO.pas=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/14 11:33:16.000.288,=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/14 11:35:04.000.080,C:\Ricardo\ProjetoSiagri\src\uDistribuidorDAO.pas=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/14 12:08:46.000.364,=C:\Ricardo\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/14 12:09:15.000.111,C:\Ricardo\ProjetoSiagri\src\Unit2.pas=C:\Ricardo\ProjetoSiagri\src\uDmDados.pas</Transaction>
    <Transaction>2021/05/14 12:09:15.000.111,C:\Ricardo\ProjetoSiagri\src\Unit2.dfm=C:\Ricardo\ProjetoSiagri\src\uDmDados.dfm</Transaction>
    <Transaction>2021/05/14 12:28:48.000.016,=C:\Ricardo\ProjetoSiagri\src\Unit3.pas</Transaction>
    <Transaction>2021/05/14 12:28:58.000.685,=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/14 12:29:17.000.401,C:\Ricardo\ProjetoSiagri\src\Unit1.pas=C:\Ricardo\ProjetoSiagri\src\uProdutoModel.pas</Transaction>
    <Transaction>2021/05/14 14:19:06.000.201,C:\Ricardo\ProjetoSiagri\src\uDmDados.pas=</Transaction>
    <Transaction>2021/05/14 14:19:55.000.394,=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/14 14:22:09.000.605,C:\Ricardo\ProjetoSiagri\src\uDmDados.dfm=C:\Ricardo\ProjetoSiagri\src\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 14:22:09.000.605,C:\Ricardo\ProjetoSiagri\src\uDmDados.pas=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/14 15:13:01.000.070,=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/14 15:13:17.000.089,C:\Ricardo\ProjetoSiagri\src\uProdutoService.pas=C:\Ricardo\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/15 17:05:08.000.847,=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/15 17:05:53.000.949,C:\ProjetoSiagri\src\Unit1.pas=C:\ProjetoSiagri\src\uBiblioteca.pas</Transaction>
    <Transaction>2021/05/15 17:12:47.000.485,=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/15 17:12:59.000.802,C:\ProjetoSiagri\src\Unit1.pas=C:\ProjetoSiagri\src\uDistribuidorService.pas</Transaction>
    <Transaction>2021/05/15 17:23:59.000.570,=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/15 17:24:02.000.950,=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/15 17:24:09.000.823,=C:\ProjetoSiagri\src\Unit3.pas</Transaction>
    <Transaction>2021/05/15 17:25:43.000.645,C:\ProjetoSiagri\src\Unit1.pas=C:\ProjetoSiagri\src\uProdutorModel.pas</Transaction>
    <Transaction>2021/05/15 17:26:24.000.164,C:\ProjetoSiagri\src\Unit2.pas=C:\ProjetoSiagri\src\uProdutorService.pas</Transaction>
    <Transaction>2021/05/16 10:00:40.833,C:\ProjetoSiagri\src\uPesquisaProdutor.pas=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:00:40.833,C:\ProjetoSiagri\src\uPesquisaProdutor.dfm=C:\ProjetoSiagri\src\Unit2.dfm</Transaction>
    <Transaction>2021/05/16 10:13:21.490,=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/16 10:13:23.666,=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:14:09.142,C:\ProjetoSiagri\src\uNegociacaoDao.pas=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/16 10:14:54.311,C:\ProjetoSiagri\src\uTelaProduto.pas=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:14:54.311,C:\ProjetoSiagri\src\uTelaProduto.dfm=C:\ProjetoSiagri\src\Unit2.dfm</Transaction>
    <Transaction>2021/05/16 10:17:11.141,=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/16 10:17:30.166,C:\ProjetoSiagri\src\uNegociacaoModel.pas=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/16 10:19:59.864,=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:20:36.742,C:\ProjetoSiagri\src\uConsultaNegociacao.pas=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:20:36.742,C:\ProjetoSiagri\src\uConsultaNegociacao.dfm=C:\ProjetoSiagri\src\Unit2.dfm</Transaction>
    <Transaction>2021/05/16 10:20:55.881,=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:21:50.451,C:\ProjetoSiagri\src\uTelaCadastroDistribuidor.pas=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:21:50.451,C:\ProjetoSiagri\src\uTelaCadastroDistribuidor.dfm=C:\ProjetoSiagri\src\Unit2.dfm</Transaction>
    <Transaction>2021/05/16 10:39:13.948,=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:40:18.916,C:\ProjetoSiagri\src\uTelaNegociacao.dfm=C:\ProjetoSiagri\src\Unit2.dfm</Transaction>
    <Transaction>2021/05/16 10:40:18.916,C:\ProjetoSiagri\src\uTelaNegociacao.pas=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:42:10.154,=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/16 10:42:18.300,=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:42:55.791,C:\ProjetoSiagri\src\uPesquisaProduto.dfm=C:\ProjetoSiagri\src\Unit2.dfm</Transaction>
    <Transaction>2021/05/16 10:42:55.791,C:\ProjetoSiagri\src\uPesquisaProduto.pas=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
    <Transaction>2021/05/16 10:48:14.334,=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/16 10:48:31.830,C:\ProjetoSiagri\src\uNegociacaoService.pas=C:\ProjetoSiagri\src\Unit1.pas</Transaction>
    <Transaction>2021/05/16 10:59:14.347,=C:\ProjetoSiagri\src\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uDistribuidorDAO.pas"/>
    <File Path="uProdutoModel.pas"/>
    <File Path="uProdutorDAO.pas"/>
    <File Path="uTelaPrincpal.pas"/>
    <File Path="uTelaPrincpal.dfm"/>
    <File Path="uProdutoService.pas"/>
    <File Path="uProdutoDAO.pas"/>
    <File Path="uDmDados.pas"/>
    <File Path="uDmDados.dfm"/>
    <File Path="uTelaCliente.pas"/>
    <File Path="uTelaCliente.dfm"/>
    <File Path="uPesquisaDistribuidor.pas"/>
    <File Path="uPesquisaDistribuidor.dfm"/>
    <File Path="uDistribuidorModel.pas"/>
    <File Path="uDistribuidorService.pas"/>
    <File Path="uProdutorModel.pas"/>
    <File Path="uProdutorService.pas"/>
    <File Path="uBiblioteca.pas"/>
    <File Path="uTelaCadastroDistribuidor.pas"/>
    <File Path="uTelaCadastroDistribuidor.dfm"/>
    <File Path="uTelaProduto.pas"/>
    <File Path="uTelaProduto.dfm"/>
    <File Path="uTelaNegociacao.pas"/>
    <File Path="uTelaNegociacao.dfm"/>
    <File Path="uPesquisaProdutor.pas"/>
    <File Path="uPesquisaProdutor.dfm"/>
    <File Path="uPesquisaProduto.pas"/>
    <File Path="uPesquisaProduto.dfm"/>
    <File Path="uNegociacaoDao.pas"/>
    <File Path="uNegociacaoModel.pas"/>
    <File Path="uNegociacaoService.pas"/>
    <File Path="uConsultaNegociacao.pas"/>
    <File Path="uConsultaNegociacao.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
